/* Font */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

/* Reset */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    scroll-behavior: smooth;
    text-size-adjust: 100%;
    font-size: 62.5%;
}

body {
    height: 100%;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeSpeed;
}

img,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
select {
    font: inherit;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

ol,
ul {
    list-style: none;
}

:root {
    --Very-dark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --bg-overlay: hsla(0, 0%, 0%, 0.75);
    --product-overlay: hsl(223, 64%, 98%, 0.6);
    --Orange: hsl(26, 100%, 55%);
    --Pale-orange: hsl(25, 100%, 94%);
    --font: "Kumbh Sans", sans-serif;
}

/* General styling */

body {
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    font-size: 1.6rem;
    font-family: var(--font);
    overflow: hidden;
    position: relative;
}

.container {
    position: relative;
    margin: 1em 10% 70px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2em;
    border-bottom: solid 1px var(--Grayish-blue);
    align-items: center;
}

.nav-container {
    display: flex;
    align-items: center;
    height: fit-content;
}

.logo {
    padding-right: 50px;
}

.menu {
    display: none;
}

.nav-lists {
    display: flex;
    gap: 0 2em;
}

ul li {
    position: relative;
    color: var(--Grayish-blue);
    font-weight: 400;
    font-size: 1.3rem;
}

ul li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3.35em;
    width: 0;
    height: 2px;
    background-color: var(--Orange);
    transition: width 0.3s;
}

li:hover,
li:active {
    color: var(--Black);
    cursor: pointer;
}

.nav-container li:hover::after {
    width: 100%;
}

.cart-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-icon {
    position: relative;
}

.cart-icon svg {
    fill: #69707D;
}

.cart-icon svg:hover,
.cart-icon svg:active {
    fill: var(--Black);
    cursor: pointer;
}

/* cart Overlay */
.cart-item {
    position: absolute;
    right: -50px;
    top: 60px;
    height: max-content;
    width: 25%;
    background-color: white;
    box-shadow: 0px 9px 16px 3px var(--Grayish-blue);
    border-radius: 10px;
    font-size: 1.3rem;
    text-transform: capitalize;
    color: var(--Dark-grayish-blue);
    z-index: 100;
}

.cart-details {
    padding: 20px 20px;
}

.title {
    border-bottom: 1px solid var(--Dark-grayish-blue);
    padding: 10px 10px 20px;
    color: var(--Black);
    font-weight: 700;
}

.cart-item img {
    width: 10%;
    border-radius: 5px;
}

.cart-item .bin {
    width: 10px;
}

.item {
    display: flex;
    justify-content: space-between;
}

.cart-msg {
    display: block;
    text-align: center;
    padding: 50px 0;
    font-weight: 700;
    text-transform: unset;
}

.total {
    color: var(--Black);
    font-weight: 700;
}

.cart-item button {
    width: 100%;
    height: 40px;
    color: var(--White);
    background-color: var(--Orange);
    border: none;
    text-align: center;
    border-radius: 7px;
    font-size: 0.8em;
    font-weight: 700;
    margin-top: 15px;
    letter-spacing: 0.7px;
}

.cart-number {
    position: absolute;
    width: 15px;
    height: 15px;
    top: -5px;
    right: -5px;
    padding: 7.5%;
    background-color: var(--Orange);
    color: white;
    text-align: center;
    border-radius: 50%;
    font-size: 0.8rem;
    font-weight: bold;
}

.avater-image {
    width: 40%;
    margin-left: 20px;
}

.avater-image:hover {
    outline: 2px solid var(--Orange);
    border-radius: 50%;
}

.avater-image img {
    width: 60px;
}

main {
    margin: 4em auto 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4em;
    max-width: 750px;
    justify-content: center;
    align-items: center;
}

#product-image {
    display: flex;
}

.main-image {
    border-radius: 16px;
}

.prev,
.next {
    display: none;
}

.product-thumbnails {
    display: flex;
    gap: 2em;
    margin-top: 20px;
}

.product-thumbnails img {
    width: 4em;
    border-radius: 10px;
}

.img-container {
    border-radius: 12px;
    position: relative;
}

.img-container.active::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--product-overlay);
    border-radius: 10px;
    outline: 2px solid var(--Orange);
}

.img-container:hover::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--product-overlay);
    border-radius: 10px;
    cursor: pointer;
}

/* Product details section */

.company-name {
    text-transform: uppercase;
    color: var(--Orange);
    font-weight: 700;
    font-size: 0.9em;
    letter-spacing: 1.5px;
}

h2 {
    text-transform: capitalize;
    font-size: 2.1em;
    font-weight: 700;
    margin: 10px 0 20px;
    line-height: 1.2;
}

.detail {
    color: var(--Dark-grayish-blue);
    font-size: 0.8em;
}

.prices {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
}

.new-price {
    display: flex;
    gap: 1em;
    align-items: center;
    font-weight: 700;
}

.new-price p {
    color: var(--Black);
    font-size: 1.5em;
}

.discount {
    color: var(--Orange);
    background-color: hsla(26, 84%, 52%, 0.324);
    width: 40px;
    text-align: center;
    font-size: 0.8em;
    border-radius: 5px;
}

.old-price {
    text-decoration: line-through;
    color: var(--Grayish-blue);
    font-size: 0.8em;
    font-weight: 700;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.numbers {
    display: flex;
    width: 200px;
    height: 40px;
    align-items: center;
    background-color: var(--Light-grayish-blue);
    justify-content: space-between;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 0.8em;
    font-weight: 700;
}

.numbers img {
    width: 70%;
}

.numbers button {
    border: none;
    background: none;
}

.numbers button:hover {
    cursor: pointer;
}

button.check-out {
    width: 100%;
    height: 40px;
    color: var(--White);
    background-color: var(--Orange);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    border-radius: 7px;
    font-size: 0.8em;
    font-weight: 700;
    fill: var(--White);
}

button.check-out:hover {
    cursor: pointer;
    background-color: var(--Pale-orange);
}

/* overlay */

.overlay-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--bg-overlay);
}

.overlay {
    max-width: 500px;
    margin: 0 auto;
}

.menu-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 50%;
    padding: 20px 20px;
    background-color: var(--White);
    transform: translateY(-100%);
    transition: transform ease-in-out 1s;
}

.menu-overlay .nav-lists li {
    color: var(--Black);
    font-weight: 700;
}

.close-btn {
    border: none;
}

.hidden {
    display: none;
}

.show {
    transform: translate(0);
}

/* Phone screen / Tablet */
@media (max-width: 800px) {
    body {
        overflow: unset;
    }

    .logo {
        display: flex;
    }

    .nav-lists {
        display: none;
    }

    .menu {
       display: none;
    }

    .avater-image {
        margin: unset;
    }
}

@media (max-width: 700px) {

    .container {
        margin: unset;
    }

    .cart-item {
        top: 90px;
        width: 90%;
        right: 0;
        left: 0;
        margin: 0 auto;
        box-shadow: none;
    }

    .menu {
        margin-right: 20px;
        display: block;
        border: none;
    }

    h2 {
        font-size: 1.5em;
    }

    .prices {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    main {
        grid-template-columns: 1fr;
        margin: 0 0 20px;
        width: 100%;
        gap: 2em;
    }

    nav {
        border: none;
        margin: 1em 20px 0;
    }

    ul li {
        padding: 10px 0;
    }

    .product-image {
        position: relative;
    }

    .main-image {
        border-radius: 0;
    }

    .next {
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        border: 1px solid transparent;
        border-radius: 50%;
        padding: 9px;
        background: white;
        margin: 0 10px;
        width: 30px;
        height: 30px;
    }

    .prev {
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        border: 1px solid transparent;
        border-radius: 50%;
        padding: 9px;
        background: white;
        margin: 0 10px;
        width: 30px;
        height: 30px;
    }

    .prev img,
    .next img {
        width: 7px;
    }

    .product-thumbnails {
        display: none;
    }

    .product-details {
        margin: 0 10%;
    }

    .buttons {
        flex-direction: column;
    }

    .numbers {
        width: 100%;
    }

    .menu-overlay ul {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
    }

}